# budget-tracker

./: README.md  angular.json  package-lock.json  package.json
Projects/h2Data/: budgettracker.mv.db  budgettracker.trace.db
backend/: .env  .env.example  pom.xml
backend/src/main/java/com/example/budgettracker/: BudgetTrackerApplication.java
backend/src/main/java/com/example/budgettracker/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
backend/src/main/java/com/example/budgettracker/controller/: AuthenticationController.java  HealthCheckController.java  SchuldenController.java  ToggleController.java  TransaktionAusgabeController.java  TransaktionController.java  TransaktionEinnahmeController.java  TransaktionFilteredUebersichtController.java  TransaktionNotizController.java  TransaktionUebersichtController.java
backend/src/main/java/com/example/budgettracker/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SchuldenDTO.java  TransaktionAusgabeDTO.java  TransaktionBaseDTO.java  TransaktionEinnahmeDTO.java  TransaktionNotizDTO.java  TransaktionUebersichtDTO.java
backend/src/main/java/com/example/budgettracker/dto/request/: TransaktionAusgabeRequestDTO.java  TransaktionEinnahmeRequestDTO.java  TransaktionNotizRequestDTO.java
backend/src/main/java/com/example/budgettracker/dto/response/: TransaktionAusgabeResponseDTO.java  TransaktionEinnahmeResponseDTO.java  TransaktionNotizResponseDTO.java  TransaktionUebersichtResponseDTO.java
backend/src/main/java/com/example/budgettracker/exception/: GlobaleExceptionHandler.java  TransaktionLoeschenFehlgeschlagenException.java  TransaktionNichtGefundenException.java  TransaktionVerarbeitenFehlgeschlagenException.java  UserException.java
backend/src/main/java/com/example/budgettracker/mapper/: TransaktionMapper.java
backend/src/main/java/com/example/budgettracker/model/: EingabeArt.java  Geldbetrag.java  GeldbetragNumerisch.java  Rolle.java  Schulden.java  SelectOption.java  Transaktion.java  TransaktionAusgabe.java  TransaktionEinnahme.java  TransaktionNotiz.java  TransaktionUebersicht.java  TransaktionUebersichtTransformiert.java  User.java
backend/src/main/java/com/example/budgettracker/repository/: SchuldenRepository.java  TransaktionAusgabeRepository.java  TransaktionEinnahmeRepository.java  TransaktionNotizRepository.java  TransaktionRepository.java  TransaktionUebersichtRepository.java  UserRepository.java
backend/src/main/java/com/example/budgettracker/service/: AuthenticationService.java  TransaktionService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/budgettracker/: BudgetTrackerApplicationTests.java
backend/src/test/java/com/example/budgettracker/repository/: TransaktionAusgabeRepositoryTest.java  TransaktionEinnahmeRepositoryTest.java  TransaktionNotizRepositoryTest.java
backend/src/test/resources/: application.properties  data.sql
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.scss  app.component.ts  app.module.ts
frontend/src/app/common/: select-options.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/models/: registrierung.model.ts  schulden.model.ts  toggle.model.ts  transaktion.model.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/service/: auth-interceptor.service.ts  transaktion.service.ts
frontend/src/app/transaktion-uebersicht/: transaktion-uebersicht.component.html  transaktion-uebersicht.component.scss  transaktion-uebersicht.component.spec.ts  transaktion-uebersicht.component.ts
frontend/src/backend-mock/: db.json
src/: styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/common/: select-options.ts
src/app/models/: darstellung.model.ts  diagrammFarben.model.ts  geldbetrag.model.ts  transaktion.model.ts
src/app/service/: transaktion.service.ts
src/app/state/: transaktion.actions.ts  transaktion.reducer.ts  transaktion.state.ts
src/app/transaktion/: transaktion.component.html  transaktion.component.scss  transaktion.component.spec.ts  transaktion.component.ts
src/app/transaktion-uebersicht/: transaktion-uebersicht.component.html  transaktion-uebersicht.component.scss  transaktion-uebersicht.component.ts
src/backend-mock/: db.json
(+13 files in other folders)
