# Datenbankkonfiguration für H2
spring.datasource.url=jdbc:h2:file:./Projects/h2Data/budgettracker
#spring.datasource.url=jdbc:h2:mem:budgettracker
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.error.include-message=always

# Automatische Ausführung von schema.sql
spring.sql.init.mode=always

# Spring Data JDBC aktivieren
spring.data.jdbc.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update


# H2 Konsole aktivieren: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
